*{
    font-family: cursive;
    padding: 0;
    margin: 0;
}

html,body{
    line-height: 1.4;
    font-weight: 400;

}

.section1{
    background-image: url("developer.png");
    min-height: 100vh;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}


.text-div{
    max-width: 900px;
    text-align: center;
    margin: 0 auto;
    padding-top:64px;
    padding-left: 16px;;
    color: rgb(203, 203, 189);    
}

.text-span{
    font-size: 3.2rem;
}

.section2{
    background-color: rgb(12, 12, 12);
    padding: 20px;

}

.section2 h2{
    font-size: 4rem;
    color: white;
    text-align: center;
}

.text-span2{
    font-weight: 800;
    font-size: 6rem;
}

.work{
    display:grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit , minmax(320px, 1fr));
    max-width: 1100px;
    margin: 70px auto;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.4);
    transition: 0.2s ease-in-out;


}

.card-container{
    padding: 20px ;
}


.card-container h3{
    margin-bottom: 15px;
}

.bottom-section{
    display: flex;

}

.contact{
    background-color: #353716;

}

.about{
    background-color: #561f08;
}


.contact , .about{
    min-height: 300px;
    padding: 50px;
    color: white;
    width: 50%;

}

.contact h2 , .about h2{
    font-size: 3.75rem;
    font-weight: 300;

}

.contact p , .about p{
    margin-bottom: 20px;
}

footer{
    text-align: center;
    text-transform:uppercase ;
    background-color: #000;
    padding: 20px;
    color:whitesmoke;
}
